# ova-rp-constructor

./: pom.xml
src/main/java/kz/xaw/ovaanimerp/: OvaAnimeRpApplication.java  ServletInitializer.java
src/main/java/kz/xaw/ovaanimerp/annotation/constraint/: FieldMatch.java  FieldMatchValidator.java  PhotoUploadValidator.java
src/main/java/kz/xaw/ovaanimerp/config/: AndroidRemoteSecurityConfig.java  ClientSecurityConfig.java  CloudinaryConfig.java  EmailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kz/xaw/ovaanimerp/controller/: AppUserController.java  ImageController.java  MainController.java  PhotoController.java
src/main/java/kz/xaw/ovaanimerp/controller/api/: AndroidLoginController.java  AndroidTestController.java
src/main/java/kz/xaw/ovaanimerp/data/: Ability.java  AbilityGradationModifier.java  Attack.java  BaseAttributeModifier.java  BaseEntity.java  CharacterSheet.java  CharsAttributeModifier.java  DocumentTemplate.java  Image.java  Magic.java  OtherStatistics.java  Perk.java  Photo.java  PhotoUpload.java  Token.java  Weakness.java
src/main/java/kz/xaw/ovaanimerp/data/constant/: ApiConstants.java  Constants.java
src/main/java/kz/xaw/ovaanimerp/data/enums/: AttributeType.java  CharacterType.java  CharacteristicType.java  DocumentTemplateType.java  TokenType.java
src/main/java/kz/xaw/ovaanimerp/data/forms/: AbilityForm.java  AbilityGradationModifierForm.java  AppUserForm.java  BaseForm.java  CharAttributeModifierForm.java  ImageUploadForm.java  JwtRequest.java  MagicForm.java  PdfDocumentForm.java  RoleForm.java  WeaknessForm.java
src/main/java/kz/xaw/ovaanimerp/repository/: AbilityRepository.java  AppUserRepository.java  AttackRepository.java  BaseRepository.java  CharAttributeRepository.java  DocumentTemplateRepository.java  ImageRepository.java  MagicRepository.java  PhotoRepository.java  RoleRepository.java  TokenRepository.java  WeaknessRepository.java
src/main/java/kz/xaw/ovaanimerp/security/: AppUser.java  AppUserDetailsService.java  AppUserRepository.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java  Role.java
src/main/java/kz/xaw/ovaanimerp/service/: AbilityService.java  AppUserService.java  AttackService.java  CharAttributeService.java  CloudinaryImageUploader.java  ImageService.java  ImageUploader.java  MagicService.java  PdfGeneratorService.java  PebbleConstructorService.java  RoleService.java  TokenService.java  WeaknessService.java
src/main/java/kz/xaw/ovaanimerp/service/gateway/smtp/: DevSmtpMailGatewayImpl.java  SmtpMailGateway.java  SmtpMailGatewayImpl.java
src/main/java/kz/xaw/ovaanimerp/service/listener/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/kz/xaw/ovaanimerp/service/mapper/: AbilityGradationModifierMapper.java  AbilityMapper.java  AppUserMapper.java  BaseMapper.java  CharAttributeModifierMapper.java  MagicMapper.java  WeaknessMapper.java
src/main/java/kz/xaw/ovaanimerp/util/: HttpUtils.java  MagicCostUtil.java  NumberConverterUtil.java  TranscriptionUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml  messages_en.properties  messages_kk.properties  messages_ru.properties
src/main/resources/db/migration/: V1__Init_db.sql  V2__add_roles.sql  V3__add_administrator.sql  V4__add_images.sql
src/main/resources/templates/: ImageUpload.html  login.html  photo.html  profile.html  register-page.html  registration-page.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/kz/xaw/ovaanimerp/: OvaAnimeRpApplicationTests.java
