spring.datasource.url=jdbc:mysql://localhost:3306/ova_rp?serverTimezone=Asia/Almaty&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
