spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.profiles.active=dev
server.port=8085
jwt.secret=${JWT_SECRET}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.username=${SMTP_USERNAME}
email.smtp.password=${SMTP_PASSWORD}
email.smtp.protocol=smtp

dicebear.avatar.url=https://avatars.dicebear.com/api/bottts/
application.base.url=${APPLICATION_URL}